<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="aboutme.css">
    <img src="skateboard.jpg" alt="not found, put a picture of yourself"/>
  </head>
  <body>
    <h3>About Robert </h3>
    <p>
      <li>age: 17</li>
      <li>grade level: senior</li>
      <li>School: Santa Ana Highschool</li>
      <li>experince: this is the first year taking PLTW</li>
      <li>Awards/Certificates: None</li>
    </p>
    <h3>Why did i take this class </h3>
    <p>  The reason for taking this class is because i was intrested in learning coding i have always found an intrest in this kinda of stuff. Its always been a small dream to learn and be able to make my own game. Im even taking another class about this but its not html or css its phyton/r and its really fun. I feel like i understand this kind of stuff and im very happy to have this opportunity to be able to learn about these things.</p>
    <h3>My hobbies/personal intrest </h3>
    <p>I like many things i have found out that some of my favorite thing is learning. I like learning new things and see if i would like them or not i have learned guitar,piano,drums,and other intruments. I have taken up skate boarding, I personally like motorcycles  and learning how to mod them. Also, I like videogames and I like playing idie games that a lot of people havent discorved i feel like those type of games that has the most intresting games</p>







    
  </body>
</html>