<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>home</title>
   <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <h1>Robert Carrasco's Home Page </h1>
  <p>I am a student from Santa Ana Highschool and this is my hmtl webpage</p>
  <img src="santaana.png" alt="not found"/>
  
  <h2>About me </h2>
   <p>I havent lived trough other peoples experices but these are mine and how i experienced my life so far <a href="aboutme.html">about me</a></p>
  
  
  <h2>     My Portfolio</h2>
  <p>I have tried my best to do my best in every way i can eventhought my time here was weird especially with covid and everyhting going on but i want to make sure i would be able to come out on top in anyway i can so this is my <a href="portfolio.html"> Portfolio</a></p>

  
</body>

</html>