<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="portfolio.css">
  <meta charset="utf-8">
  <title>portfolio</title>
</head>
<body> 
  <h1>Portfolio</h1>
  <p>that one project that i had the most fun doing/ the one i was most impress by was the when i had the background set as a picture i didnt knwo why but i found it the most fun and tryign t get eh pcitrue to look nice mke sure it fits. </p>

  <p>this is <a href="oldcode.png">my code</a> where i change the background to a nice picture as a backgroudn it wasnt to difficult to do but to me its very impressive and where i saw my coding actually show and here is a example of <a href="example.png">my code</a> from part 2 mastering css lesson</p>
  <h4>How I created this</h4>
  <p>following the lesson i was told to find a random imgine from the inter net and copy the imigine url. Once i did that i had to shape it to fit the screen but i wasnt able too fidn that for the example, Its not a difficult process to do it though its all done in css not html. I liked how much better it made my webpage look and i had the most fun with this lesson.</p>
</body>

</html>